#! /bin/sh /usr/share/dpatch/dpatch-run
## gcc-fno-rtti.dpatch by Krzysztof Burghardt <krzysztof@burghardt.pl>
##
## DP: Enable rtti to be able to use dynamic_cast.

diff -urNad zsnes-1.510~/src/configure zsnes-1.510/src/configure
--- zsnes-1.510~/src/configure  2007-01-25 01:51:21.000000000 +0100
+++ zsnes-1.510/src/configure   2008-01-09 22:47:32.915869995 +0100
@@ -5237,7 +5237,7 @@
     NFLAGS="$NFLAGS -O1"
   fi
 fi
-CXXFLAGS="$CFLAGS -fno-rtti"
+CXXFLAGS="$CFLAGS"
 
 if test x$enable_jma != xno; then
   JMA_FILES="\$(JMA_D)/7zlzma.o \$(JMA_D)/crc32.o \$(JMA_D)/iiostrm.o\

