begin 644 debian.smc.gz
M'XL(""Y(`SL``V1E8FEA;BYS;6,N,0#MG6N4'$45Q_^3G<U,LIO,L(1D(8^9
M@H0D)!`4'X@Q,\Y&1,'W"U\8T$A00Q!?46.F%Q]!=!<U*BB%A@VBJP:?^$#!
M(0B)PCG$[Y[CR!?S08_#%UG,9L:JZNZ9GN[JGLG9<_1X^/]NI[>G;]^J6U6W
MJFXW'P#(LYG=EV\8/7'XPB>+Q?N<XH/.=&IB4*@3*M.MB51E>GQBI"(O$@>`
M*4`*\<`]XQ-GB^/>GZ./WSU^[._J\8UBVIDX0TQC(B/4@Y-+Q51J=!)C4SON
MF)PWIFZGQZ:0G1P<4\\.5?1)/9;O/'9TW'_LWD?'VX_E)B"N5'X=&JFL3QU[
MYM"9E?7YQC^ON,LYE*_D3ZC3-E4KA$P).4_(`2'30@X*.5_(C)!9(1<(N5#(
M(2&'A5QDCL7FR)DC;X[3S#%BCM/-L40?ICERJ9#+A#Q+R.6Z3Y8+N<(<*\VQ
M2M];)63!'$5S""'/$7*UD&N$/%?(M4*N$W*]D.<)N4'(C4*>+^0%0FX2TNM@
M.:\B!RHR79&#%3F_(C,5F:W(!16YL"*'*G*X(A=5MN75.+6JEZR[_RHMK6KG
M[$M]S2D,^0`*J%HU::-I&8DRC(:GL^GGFR<>CM6[C**9J-<T,)NH3ZD69"QW
M,\@I_TM>"\*T0I*LKR?J'8M707U)>1/FB1[U0Y7JX#C^U;-_@)K%/Q^W=W*1
M^[G`V":UOQG3OEG,**FA'%-O2=4:;76X_*KR(J,\C#*C:F@F]H^+8UI?C]S7
M[7-'WS[^39PT=3@QY5:5;4&5HKU+65K2,.V?-5XV+>67,:YD0(GK29B6\:QD
M:K'KM?P%C^$A_#5F?)VV]W&M`+)&HI2\OHF;WS.JA;I?:][9SH`WQ_9:=`53
M[JRRMGNG>RTI0G2KZKA0>9_&O(@N%Y(PQ]OCH^7?,364O?@M1C0I(P-&,I;U
MI168(;J&,+7`Z,3CSL[%2L+L5OV?5$8F)&%FO!GD]X#-OM.ZJ/UL0'1988:Q
M0LDH+O8D:N_V33.F_IFV-(Q$V^_*'D^2.6!MGR^V^/#K?<J<ZQ&]6^M>(UN4
M)!.=O\F1K2DGQD=P[SIIZ?\Z#B=&6*,K_J/]K]><6[$/8[@,J['$6H;CK:[;
MU"Q,9BARQ]]WW%VF:?%/>WC<Q+B-SNBY41K&77>;L?G#"!8DCL$*7(J#^).*
ML"UF#[)3PPU*_X1:@>,92-B?<K'K:\Y;'W7?S%CB;]9$92VA5E]2UOWI9MP.
MB3^W^RAJGTQ#695B^T7O'[IW;"/KTC)SNA9K[Z^>_BX8YF2?^[^;`3B1NP6S
M>^>\"(KVC[:JF>AV(]'F7]7;G7/6]3'H79Q_9:^.>D1C\RE<?ZN=A41'2_O<
MNWX_/[*U3Y=M*]DOO].^0NQ3.D.=M<97596=U$*]M\\J#Y+CL-$C\_48B.8'
M`48MS>^02F4LX>?I_#4L[@$X3KE6K.<C^Y<*O6RO[3DH83)I-:D3^J_7ZXLW
MK_P,-D)VQLOPXM;?3DNR"<W'LKR]?K_=1V+32R-97^+KSZ0+^5(Q5MLC_&>R
M_2P?]<C==L^F7(FS3J4*UN7+I]'#/]^#)*H)Y1>+=>ORTD'W7[4<IRWT\.]8
MS/AV<'K4#Q.$<:BYZ3R#$['Z1KYIK;\:>'EM6C8A?;^6X)/6YY+F9[9;PGJ5
MFI6K_@N48WM];N3=]-VQIFDM;VK&U>\FIS/9N/7!CTLEL?U3U1.\6+-.<?_#
MA+]%AJD7_8W1I)'IB#XD8?2<*!57J?'-1W1^_:5BSBRO\>WO2)A<5^]%[4\$
M7LUF8[;W(UNMKK7U`7'">L=QX"2,;RHD89HAZ>5)F$[+[?I>+Y^>=3J3CDNO
MNR6.N/2VVSO;YY>.Z!@.T]W_T<^3O=94VYP),A`0W0=A@J^^MK*"ZX\M"=8?
MS52(Q-+J?D&-K"]>W/1XBW2CL(;H^M0I6<^4Z/IO5K6$_*/E^*M;U;K_!.,_
MZ?.C2W1[]U^_W8]+M6C]:F5+2O_=CS[N)[X2GH[:MU\M<M;L,!A=MDC1]Y]6
M\C>5P=CPU\6XN:%7/S=QMP]A,'D?LF8_R<G][JS[\>(IR]H8LG;L+W&.DU1^
MH;U^JI?3HL7:6F;0WA=[[M+9.>+\]Q/8C'46=(V?I?_TR.FQ.X)]5E>#NZN-
MI+FAJ9H9$I\;)>T-R:0P3T5-&H/F/Z&<&ADUTQ8H68@A#*N_B[`X(?<*D\=I
MRF8$IWN_E^`,]7LIEO5I/XJESIFA>V>I$I;W9;U"6:N4*<)*K+)\7@M3A,#9
M[5_G8#76X%QSO1;KL+ZG_7G8@(W>]?FX(*#9U//CE^8Y>&[[^J*`5TKC/*\/
M^TUX?OOZ!>VK%ZI_%^-%?=FO+?O7EYCSB[$9+U%_MR2\/03MV^9X*2K>U1BV
MXF5]6`.7XN7MZ\OP"KP2E^,*O`JO[LL:>(V*D]>V?[T.K\<;\$9L+L=;=+,9
M;\*;\99^'[=PI?+@K7.PWXRWX>UXQQQ*>">NPKNP;4X^7(UK\.XYE*!Y#[;C
MO7,LX]2X%CO:U]=Y?]^']_=M_P'L]*ZNQR[OZ@9\L"_;&_$A?!@?P4?Q,>S&
MQ_$)?!)[\"GL56N\@W'<A$_C,_@L]I0_9[7?AYOQ>=R"+^"+F,`D;L67\&5\
M!3O+^_%5I?L:OH[;<#N^@6_BCHBUQ)WJO+]\B_+[6_BV:L<N',!=F#+V-^(@
M[E;V^\NZ?7>693EJ_QW/_AY\5\GW3/NG\7UC_P/\$(<2[>]5S_\(/\9/\%/\
M3/W^N;&_S;G/V/\"UY9_F6@/_`J_QOWX#7Z+!_`@?J=RN8=P&`_C]W@$CZK]
M]RC^@$?*?U1//H;'^QJ19P/E_[4#A!!"""&$$$(((8000@@AA!!"""&$$$((
M(8000@@AA!!"""&$$$(((8000@@AA!!"""&$$$(((820GFS=?LUU5U]?W+I]
MYZYBX'96_T]45O[CR9'.K1T'NRW5;^>_X"`AA!!"""&$$$(((8000@@AA!!"
M""&$$$(((8000@@AA!!"""&$$$(((8000@@AA!!"""&$$$(((8000@@AA!!"
;""&$$$(((8000@@AA!#R?\!_`(J<0S8``@$`
`
end
